{
  "agent": {
    "always_allow_tool_actions": false,
    "default_model": {
      "provider": "copilot_chat",
      "model": "gemini-2.0-flash-001"
    }
  },
  "base_keymap": "VSCode",
  "auto_update": true,
  "icon_theme": "VSCode Great Icons Theme",
  "theme": {
    "mode": "system",
    "light": "Fleet Light",
    "dark": "Fleet Dark"
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "fixed"
  },
  "autosave": "on_window_change",
  "format_on_save": "off",
  "ui_font_size": 16,
  "buffer_font_size": 13,
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "buffer_font_features": {
    "calt": false
  },
  "collaboration_panel": {
    "button": false
  },
  "notification_panel": {
    "button": false
  },
  "tabs": {
    "git_status": true,
    "file_icons": true
  },
  "project_panel": {
    "hide_gitignore": false
  },
  "inlay_hints": {
    "enabled": false,
    "show_type_hints": true,
    "show_parameter_hints": true,
    "show_other_hints": true,
    "show_background": false,
    "edit_debounce_ms": 700,
    "scroll_debounce_ms": 50,
    "toggle_on_modifiers_press": null
  },
  "soft_wrap": "editor_width",
  "vim_mode": true,
  "vim": {
    "use_smartcase_find": true
  },
  "git": {
    "inline_blame": {
      "enabled": true,
      "delay_ms": 500,
      "min_column": 40
    }
  },
  "outline_panel": {
    "button": false,
    "git_status": true,
    "indent_guides": {
      "show": "never"
    }
  },
  "lsp": {}
}
